VITE_SUPABASE_URL=https://dximdqybuqkesftuymjy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aW1kcXlidXFrZXNmdHV5bWp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY3NzA4MSwiZXhwIjoyMDc3MjUzMDgxfQ.csU1WVCTz8YPNhz494VmWV3VS5JEXboZ4K2EPudTKzE
VITE_CREATE_BASE=https://backend-recuperaia-n.snpserv.online/webhook/create-base
VITE_APIKEY_BACKEND=kA8Zrv43hBRfuS0WjU86Ln2zNnI2u12N1C04YEledr88SlaLpC